<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Open+Sans+Condensed:300,700|Alegreya|Oswald|Cinzel:900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to my project portfolio!</title>
</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<div id="header" class="my-header-bar">
  <h1>Saylor's Solutions</h1>
  <p>Innovative Software for Modern Businesses</p>
</div>

<div id="topmenu" class="my-top-menu-bar">
  <div class="container">
    <a href="index.php">Home</a>
    <a href="projects.html">Projects</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<div class="my-main-frame">
  <div class="my-content">
    <h3>Contact information</h3>
    <p style="text-align: center;">I can be contacted at the following email address: <a href="mailto:contact@saylorsolutions.com?subject=Website%20Contact">contact@saylorsolutions.com</a></p>
    <br/>
    <h4>Here are some guidelines that will help ensure a prompt reply:</h4>
    <ul>
      <li>Please be courteous and patient in your communications. I understand that your need may be dire, but it may not be the only issue being resolved at the moment.</li>
      <li>Please do not send me marketing material of any kind (spam/phishing/etc). While this may seem self explanatory, it isn't, and such correspondence will be filtered ruthlessly.</li>
    </ul>
    <h3>Subscribe to the Projects mailing list!</h3>
    <p style="text-align: center;">Click <a href="http://saylorsolutions.com/mailman/listinfo/projects_saylorsolutions.com">here</a> to subscribe to the Projects mailing list for weekly updates on everything on the <a href="projects.html">Projects</a> page and other items of interest</p>
  </div>
</div>

</body>
</html>